VPS_DASHBOARD_URL=https://your-vps-dashbord.com
DNS_SETTINGS_URL=https://your-dns-settings.com
DOCKPLOY_DASHBOARD_URL=https://your-dockploy-dashboard.com
APPLICATION_URL=https://your-production-app.com
REPOSITORY_URL=https://github.com/my-username/my-repository