# Production Dockerfile
FROM oven/bun:1 AS builder
WORKDIR /app

# Copy root package files for workspace support
COPY package.json bun.lock* ./

# Copy app-static package files
COPY packages/app-static/package.json ./packages/app-static/
COPY packages/app-static/tsconfig.json ./packages/app-static/
COPY packages/app-static/bunfig.toml ./packages/app-static/

# Install all dependencies (needed for TypeScript compilation)
RUN bun install

# Copy app-static source code
COPY packages/app-static ./packages/app-static

# Build the app-static
WORKDIR /app/packages/app-static
RUN bun run build.ts --outdir=dist

# Production dependencies stage
FROM oven/bun:1 AS prod-deps
WORKDIR /app

# Copy root package files (without lockfile to allow fresh install)
COPY package.json ./

# Copy app-static package.json and bunfig.toml (needed for bun-plugin-tailwind)
COPY packages/app-static/package.json ./packages/app-static/
COPY packages/app-static/bunfig.toml ./packages/app-static/

# Install only production dependencies (will create new lockfile)
RUN bun install --production

# Production stage
FROM oven/bun:1
WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy root package files
COPY package.json bun.lock* ./

# Copy app-static package.json and bunfig.toml (needed for bun-plugin-tailwind)
COPY packages/app-static/package.json ./packages/app-static/
COPY packages/app-static/bunfig.toml ./packages/app-static/

# Copy production node_modules from prod-deps stage
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/packages/app-static/node_modules ./packages/app-static/node_modules

# Copy source code and built files from builder
COPY --from=builder /app/packages/app-static ./packages/app-static

# Set working directory to app-static
WORKDIR /app/packages/app-static

# Expose server port
EXPOSE 8081

# Run the production server
ENV NODE_ENV=production
CMD ["bun", "src/index.ts"]

