# Production Dockerfile
FROM oven/bun:1 AS builder
WORKDIR /app

# Copy root package files for workspace support
COPY package.json bun.lock* ./

# Copy app-static package files
COPY packages/app-static/package.json ./packages/app-static/
COPY packages/app-static/tsconfig.json ./packages/app-static/
COPY packages/app-static/bunfig.toml ./packages/app-static/

# Install all dependencies (needed for TypeScript compilation)
RUN bun install

# Copy app-static source code
COPY packages/app-static ./packages/app-static

# Build the app-static
WORKDIR /app/packages/app-static
RUN bun run build

# Production stage with nginx
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Copy built static files from builder stage
COPY --from=builder /app/packages/app-static/dist /usr/share/nginx/html

# Copy nginx configuration template
COPY packages/app-static/nginx.conf /etc/nginx/templates/default.conf.template

# Set default API_URL if not provided
ENV API_URL=http://server:3001

# Expose nginx port
EXPOSE 80

# Use envsubst to substitute environment variables in nginx config
CMD ["/bin/sh", "-c", "envsubst '${API_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]

