# Production Dockerfile
FROM oven/bun:1 AS builder
WORKDIR /app

# Copy root package files for workspace support
COPY package.json bun.lock* ./

# Copy app package files
COPY packages/app/package.json ./packages/app/
COPY packages/app/tsconfig.json ./packages/app/
COPY packages/app/bunfig.toml ./packages/app/

# Install all dependencies (needed for TypeScript compilation)
RUN bun install

# Copy app source code
COPY packages/app ./packages/app

# Build the app
WORKDIR /app/packages/app
RUN bun run build.ts --outdir=dist

# Production dependencies stage
FROM oven/bun:1 AS prod-deps
WORKDIR /app

# Copy root package files (without lockfile to allow fresh install)
COPY package.json ./

# Copy app package.json and bunfig.toml (needed for bun-plugin-tailwind)
COPY packages/app/package.json ./packages/app/
COPY packages/app/bunfig.toml ./packages/app/

# Install only production dependencies (will create new lockfile)
RUN bun install --production

# Production stage
FROM oven/bun:1
WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy root package files
COPY package.json bun.lock* ./

# Copy app package.json and bunfig.toml (needed for bun-plugin-tailwind)
COPY packages/app/package.json ./packages/app/
COPY packages/app/bunfig.toml ./packages/app/

# Copy production node_modules from prod-deps stage
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/packages/app/node_modules ./packages/app/node_modules

# Copy source code and built files from builder
COPY --from=builder /app/packages/app ./packages/app

# Set working directory to app
WORKDIR /app/packages/app

# Expose server port
EXPOSE 8080

# Run the production server
ENV NODE_ENV=production
CMD ["bun", "src/index.ts"]

